{
  "name": "vaidra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aarohkandy/Vaidra.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aarohkandy/Vaidra/issues"
  },
  "homepage": "https://github.com/aarohkandy/Vaidra#readme",
  "dependencies": {
    "@types/node": "^25.0.6",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@prisma/client": "^7.2.0",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "prisma": "^7.2.0",
    "react-audio-player": "^0.17.0",
    "tailwindcss": "^4.1.18"
  }
}
